<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #btn{
            padding: 20px 30px;
            background-color: rgb(0, 98, 211);
            color: white;
            font-weight: 600;
            border: 3px solid white;
            border-radius: 10px;
            font-size: 35px;
            box-shadow: 0px 0px 60px rgb(0, 98, 211);
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="btn">click here</button>


    <script>
        let btn=document.querySelector('#btn')

        btn.addEventListener('click',function click(){
            btn.style.backgroundColor="green"
            btn.style.boxShadow="0px 0px 60px green"
            btn.style.transition="0.5s ease"
        })
    </script>
</body>
</html>